{{- if and (tuple . "base" | include "in-resource-groups")
           (eq .Values.capi_providers.infra_provider "capd")
           (eq .Values.capi_providers.bootstrap_provider "cabpr") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-lb-config
  namespace: {{ .Release.Namespace }}
data:
  value: |-
    # file built based on https://github.com/kubernetes-sigs/cluster-api/commit/6ac336af578367a279018aba03eaedcac83f0e30
    global
      log /dev/log local0
      log /dev/log local1 notice
      daemon
      # limit memory usage to approximately 18 MB
      # (see https://github.com/kubernetes-sigs/kind/pull/3115)
      maxconn 100000

    defaults
      log global
      mode tcp
      option dontlognull
      # TODO: tune these
      timeout connect 5000
      timeout client 50000
      timeout server 50000
      # allow to boot despite dns don't resolve backends
      default-server init-addr none

    frontend control-plane
      bind *:{{ "{{" }} .FrontendControlPlanePort {{ "}}" }}
      {{ "{{" }} if .IPv6 -{{ "}}" }}
      bind :::{{ "{{" }} .FrontendControlPlanePort {{ "}}" }};
      {{ "{{" }}- end {{ "}}" }}
      default_backend kube-apiservers

    backend kube-apiservers
      option httpchk GET /healthz
      http-check expect status 401
      # TODO: we should be verifying (!)
      {{ "{{" }}range $server, $address := .BackendServers{{ "}}" }}
      server {{ "{{" }} $server {{ "}}" }} {{ "{{" }} $address {{ "}}" }}:6443 check check-ssl verify none
      {{ "{{" }}- end{{ "}}" }}

    frontend rke2-join
      bind *:9345
      {{ "{{" }} if .IPv6 -{{ "}}" }}
      bind :::9345;
      {{ "{{" }}- end {{ "}}" }}
      default_backend rke2-servers

    backend rke2-servers
      option httpchk GET /v1-rke2/readyz
      http-check expect status 403
      {{ "{{" }}range $server, $address := .BackendServers{{ "}}" }}
      server {{ "{{" }} $server {{ "}}" }} {{ "{{" }} $address {{ "}}" }}:9345 check check-ssl verify none
      {{ "{{" }}- end{{ "}}" }}
      
{{ end }}
